universe = vanilla
executable = run_job.sh

arguments = $(ProcId) 2024

output = logs/2024/job_Muons_2024_Pveto_$(ProcId).out
error  = logs/2024/job_Muons_2024_Pveto_$(ProcId).err
log    = logs/2024/job_Muons_2024_Pveto_$(ProcId).log

request_cpus = 1
request_memory = 4GB
request_disk = 2GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_output_files = analysis_output
transfer_input_files = MuonBackground_v2_table16_pveto_json_pairfix_taujet.py,filelists,helper_functions.py,python_env

queue $(queue)